const TutorialNextJS = () => {
  return (
    <div>
      <h2>Введение в фреймворк NextJS</h2>
      <p>
        NextJS - фреймворк для веб-разработки с открытым исходным кодом,
        написанном на основе React. К основным преимуществам NextJS относятся
        встроенная маршрутизация, оптимизированный рендеринг как на стороне
        клиента, так и сервера, удобная сборка приложения для работы в
        продакшене. Благодаря современной архитектуре веб-разработки, основанной
        на JavaScript, API и предварительно отрендеренной разметке, NextJS
        работает быстрее и эффективнее React.
      </p>
      <p>
        Фреймворк используется для создания разнообразных полнофункциональных
        веб-приложений - от одностраничного сайта до соцсетей и
        интернет-магазинов.
      </p>
      <p>
        В данном учебнике будут рассмотрены основные аспекты работы с
        фреймворком NextJS. Однако для его изучения вам необходимо знать чистый
        JavaScript, работу с React, основы командной строки, работу с npm и npx,
        работу с модулями ES6, основы работы с протоколом HTTP, работу со
        сборщиком Vite.
      </p>
      <h2>Проблема SEO и фреймворк NextJS</h2>
      <p>
        Когда мы разрабатываем сайт, нам важно понимать, будем ли мы продвигать
        этот сайт в поисковых системах. Под поисковыми системами имеются ввиду
        специализированные сайты типа Google или Yandex, в которых пользователь
        ищет нужную ему информацию
      </p>
      <p>
        Если наш сайт будет показываться на первых позициях по определенному
        запросу, это обеспечит ему непрерывный поток посетителей. И за этих
        посетителей нам ничего не нужно будет платить, в отличие от посетителей,
        которые приходят с рекламы
      </p>
      <p>
        И здесь нас поджидает проблема: сайты, разработанные на React, не будут
        продвигаться в поисковых системах. Дело в том, что содержимое страниц
        такого сайта генерируется динамически в браузере через JavaScript.
        Поисковые системы пока не умеют обрабатывать такие страницы.
        Соответственно такой сайт не сможет полноценно показываться по поисковым
        запросам.
      </p>
      <p>
        Для того, чтобы поисковики могли полноценно работать с нашим сайтом,
        тексты его страниц должны создаваться на стороне сервера и отправляться
        в браузер в виде готового HTML кода.
      </p>
      <p>
        Эту проблему и решает фреймворк NextJS. Он позволяет писать JSX код на
        стороне сервера. Сервер преобразует этот JSX в нормальный HTML и отдает
        его в браузер. Таким образом на сторону клиента будет отправляться HTML
        код, нужный для корректной работы поисковых систем с нашим сайтом.
      </p>
      <p>
        Как именно это делается, мы и будем изучать в рамках данного учебника.
      </p>
      <p>
        Следует сказать, что поисковики уже учатся распознавать сгенерированное
        на JavaScript содержимое. Когда они полноценно научатся это делать, вся
        разработка сайтов изменится коренным образом. И фреймворки типа NextJS
        или не будут нужны совсем, или станут совершенно иными по своим
        принципам.
      </p>
      <p>Итак, поехали:)</p>
      <h2>Типы рендеринга кода</h2>
      <p>
        Рендеринг - процесс создания окончательного HTML кода, который будет
        обработан браузером.
      </p>
      <ul>
        Существует два основных типа рендеринга:
        <li>серверный, сокращенно SSR (server side rendering)</li>
        <li>клиентский, сокращенно CSR (client side rendering)</li>
      </ul>
      <p>
        В случае серверного рендеринга HTML код создается на сервере и затем
        отправляется в браузер. В случае клиентского рендеринга HTML код
        динамически генерируется в браузере через JavaScript.
      </p>
      <p>Оба способа имеют свои плюсы и минусы.</p>
      <h3>Особенности SSR:</h3>
      <p>
        HTML код создается на сервере для каждого запроса. Это повышает нагрузку
        на сервер. Пользователь сразу получает готовую страницу, что делает
        страницу доступной до того, как JavaScript будет загружен и выполнен.
        SEO-дружелюбность: поисковые системы cмогут правильно обработать сайт
      </p>
      <h3>Особенности CSR:</h3>
      <p>
        Производительность: если браузер занят работой, например, обрабатывает
        данные, это замедляет другие процессы, например, построение DOM дерева.
        В этом время пользователи могут увидеть пустой экран.
      </p>
      <p>
        Безопасность: данные, которые хранятся на стороне клиента, легко могут
        быть обнаружены при просмотре страницы в отладчике браузера. Поэтому
        нельзя работать с важной информацией, например, с паролями или личными
        данными зарегистрированных пользователей на стороне клиента.
      </p>
      <p>
        Снижается нагрузка на сервер: серверу не нужно создавать HTML код для
        каждого нового запроса.
      </p>
      <p>
        Снижается нагрузка на интернет канал: в случае клиентского рендеринга от
        сервера в браузер нужно передать меньший объем текста.
      </p>
      <h4>№1⊗jsnxPmBsRT</h4>
      <p>Расскажите, какие преимущества и недостатки есть у SSR.</p>

      <h4>№2⊗jsnxPmBsRT</h4>
      <p>Расскажите, какие преимущества и недостатки есть у CSR.</p>

      <h4>№3⊗jsnxPmBsRT</h4>
      <p>
        Пусть вы делаете сайт. Этот сайт не нужно продвигать в поисковых
        системах и при этом важно уменьшить нагрузку на сервер. Какой тип
        рендеринга подойдет лучше?
      </p>

      <h4>№4⊗jsnxPmBsRT</h4>
      <p>
        Пусть вы делаете сайт. Этот сайт нужно продвигать в поисковых системах.
        Какой тип рендеринга подойдет лучше?
      </p>
    </div>
  );
};

export default TutorialNextJS;

// ************************************
{
  /*
Типы React компонентов в NextJS
В классическом React рендеринг происходит на стороне клиента, что создает проблему с SEO. Поэтому разработчики React решили сделать так, чтобы React поддерживал не только клиентский рендеринг, но и серверный.

Для этого в React ввели два типа компонентов: клиентские (RCC) и серверные (RSC).

Серверные компоненты рендерятся на сервере и результат рендеринга отправляется в браузер в виде HTML кода. Клиентские компоненты рендерятся прямо в браузере.

В серверных компонентах мы можем использовать JSX, но не можем использовать хуки для работы с DOM (типа useState), а также обращение к тем командам JavaScript, которые доступны только в браузере. Взамен мы можем использовать NodeJS, например, чтобы читать содержимое файлов, либо обращаться к базе данных.

Клиентские компоненты фактически это те компоненты, к которым мы привыкли при изучении React. В них мы можем использовать и JSX, и хуки для работы с DOM.

Чтобы объявить компонент клиентским, в начале файла компонента нужно написать специальную директиву 'use client'. Вот пример кода клиентского компонента:

'use client';

import { useState } from 'react';

export default function Test() {
	let [name, setName] = useState('user');
	
	return (
		<div>
			<p>hello, {name}!</p>
		</div>
	);
}
Чтобы объявить компонент серверным, в начале файла компонента нужно написать специальную директиву 'use server'. Вот пример кода серверного компонента:

'use server';

export default function Test() {
	let name = 'user';
	
	return (
		<div>
			<p>hello, {name}!</p>
		</div>
	);
}
NextJS поддерживает оба типа компонентов. По умолчанию все компоненты серверные и директиву 'use server' в них можно не писать.

Изучение NextJS мы начнем с серверных компонентов. А затем добавим клиентские.

№1⊗jsnxPmBsRCT

Что такое RCC в React?

№2⊗jsnxPmBsRCT

Что такое RSC в React?

№3⊗jsnxPmBsRCT

Как в React объявить клиентский компонент?

№4⊗jsnxPmBsRCT

Как в React объявить серверный компонент?

№5⊗jsnxPmBsRCT

Будет ли в серверном компоненте работать хук useState?

№6⊗jsnxPmBsRCT

Будет ли в серверном компоненте работать JavaScript метод querySelector?
 */
}
// ************************************

// Диалект JavaScript в фреймворке NextJS
// Разработку в NextJS можно вести либо на чистом JavaScript, либо на TypeScript. Диалект языка можно будет выбрать при установке NextJS.

// В настоящее время более популярна разработка на TypeScript. Для простоты, однако, мы начнем изучение на чистом JavaScript, а затем в отдельном разделе учебника мы поговорим о том, что нужно будет поменять в нашем коде, чтобы перейти на TypeScript.

// ************************************

// Документация фреймворка NextJS
// Данный учебник построен так, чтобы по нем было легко и просто учиться. Поэтому некоторую часть информации я опускаю. После проработки учебника обязательно прочитайте всю официальную документацию NextJS.

// Имейте ввиду, что по умолчанию в примерах кода документации будет TypeScript, но вы можете переключиться на JavaScript.

// Также к документации есть смысл обращаться и во время чтения данного учебника. Особенно, если что-то, описанное в учебнике, не работает или работает не так, как надо. В этом случае документация является первоисточником, в котором следует проверять прочитанное.

// ************************************

// Установка фреймворка NextJS
// В данном уроке мы установим NextJS. Для установки данного фреймворка вам понадобится NodeJS версии 22 или выше.

// Для запуска установки в терминале нужно выполнить следующую команду:

// npx create-next-app@latest
// После этого запустится процесс установки и вам будет предложено ответить на ряд вопросов, с помощью которых будет сконфигурирован ваш фреймворк.

// Вопрос	Ответ
// What is your project named?	Здесь нам нужно задать имя нашему проекту. Можно задать любое. Напишите my-app.
// Would you like to use TypeScript?	Здесь нам предлагается использовать TypeScript. Мы не будем этого делать, так как пока для простоты мы будем работать на JavaScript.
// Выбирайте No.
// Would you like to use ESLint?	ESLint - это специальная библиотека, проверяющая соответствие вашего кода стандартам оформления.
// Выбирайте Yes.
// Would you like to use Tailwind CSS?	Tailwind - это специальный CSS фреймворк для React.
// Выбирайте Yes.
// Would you like to use `src/` directory?	Здесь спрашивается, хотим ли мы, чтобы наш проект был в папке src.
// Выбирайте Yes.
// Would you like to use App Router?	Включает современный вариант роутинга.
// Выбирайте Yes.
// Would you like to customize the default import alias (@/*)?	Данная настройка позволяет упростить пути к файлам при использовании импортов файлов.
// Выбирайте Yes.
// После ответов на все предлагаемые вопросы запустится установка фреймворка. Когда проект будет создан, перейдите в его папку:

// cd my-app
// №1⊗jsnxPmBsIns

// Создайте проект на NextJS.

// ************************************
// Режимы сборки в NextJS
// В предыдущем уроке мы установили фреймворк. Теперь нам нужно запустить наш проект.

// Перед этим, однако, давайте обсудим доступные нам режимы сборки. В NextJS есть два режима: режим разработки и режим продакшена.

// Когда вы разрабатываете ваш проект на своем локальном компьютере, вам нужно запускать проект в режиме разработки. В этом режиме фреймворк будет работать удобным для программиста образом.

// Когда проект будет готов, его нужно будет выложить на хостинг, чтобы он был доступен через интернет. В этом случае нам нужно будет собрать его в режиме продакшена.

// В следующих уроках мы обсудим особенности этих двух вариантов сборки.
// ************************************
// Режим разработки в NextJS
// Режим разработки предназначен для того, чтобы сделать процесс написания кода и его тестирования удобным и гибким. В этот режим включены инструменты, позволяющие находить ошибки, тестировать и быстро вносить необходимые правки в код.

// Основные особенности режима разработки:

// Горячая перезагрузка - при внесении любого изменения в код, сервер автоматически перезагружается и страница с кодом обновляется.
// Вывод ошибок на странице в браузере для того, чтобы было удобнее их увидеть и устранить. Также в браузере показывается местонахождение файлов с ошибками, что облегчает их поиск.
// Код не оптимизируется для максимальной производительности, поэтому могут быть дополнительные проверки, предупреждения и даже немного медленнее идет загрузка страниц.
// Детализированный вывод логов в терминале, чтобы было проще отследить происходящее на сервере.
// Режим разработки запускается следующей командой:

// npm run dev
// После чего в терминале появится адрес, перейдя по которому можно увидеть свой проект.

// Для выхода из режим разработчика необходимо нажать комбинацию клавиш CTRL+C.

// №1⊗jsnxPmBsDM

// Запустите ваш проект в режиме разработки.

// №2⊗jsnxPmBsDM

// Откройте ваш проект в браузере.
// ************************************
// Режиме продакшена в фреймворке NextJS
// Режим продакшена предназначен для запуска проекта на хостинге. Основная цель этого режима состоит в том, чтобы обеспечить максимальную производительность и безопасность проекта, а также сократить объем подгружаемых файлов для экономии системной памяти.

// Основные особенности режима продакшена:

// Оптимизация кода - перед запуском в продакшене код компилируется. Например, выполняется минимизация JavaScript и CSS для уменьшения их размера и ускорения загрузки страницы.
// Статическая генерация - фреймворк заранее генерирует страницы, что ускоряет их загрузку на сайте.
// Оптимизация изображений, которые автоматически сжимаются и подгоняются для разных размеров экрана и устройств.
// Удаление отладочной информации - весь код для отладки ошибок убирается со страниц браузера. Это необходимо для безопасной работы проекта и скрытия информации о структуре файлов от пользователей.
// Отсутствие горячей перезагрузки - в отличие от режима разработки, здесь нет автоматической перезагрузки при каждом внесенном изменении.
// Режим продакшена запускается двумя командами. Для начала нужно выполнить продакшн-сборку проекта:

// npm run build
// А затем запустить собранный проект:

// npm start
// После запуска проекта вы увидите информацию об основной структуре проекта. Специальными символами отмечаются типы контента проекта - статический и динамический. На данный момент у нас есть только статический контент.

// №1⊗jsnxPmBsPM

// Для пробы запустите проект в режиме продакшена.

// №2⊗jsnxPmBsPM

// Выключите режим продакшена и включите режим разработки. Далее в уроках мы будем работать именно в этом режиме.
// ************************************
// Файловая структура проекта в фреймворке NextJS
// После создания проекта в его папке появится определенная файловая структура. Давайте рассмотрим ее самые важные компоненты:

// /node_modules/
// /src/
// /app/
// globals.css
// layout.jsx
// page.jsx
// next.config.mjs
// package.json
// tailwind.config.js
// Файлы, которые мы сделаем в процессе работы с проектом будут хранится в папках src и src/app. На данный момент в папке src находится только одна рабочая папка app. А в ней хранятся файлы для работы с настройками CSS (global.css), файл с основной разметкой страницы (layout.jsx) и файл с основным роутом проекта (page.jsx).

// В файле next.config.mjs содержатся основные настройки проекта.

// В файле tailwind.config.js содержатся основные настройки для стилей Tailwind, применяемых в данном проекте.

// №1⊗jsnxPmBsFS

// Расскажите, какие папки содержат основные рабочие файлы проекта.

// №2⊗jsnxPmBsFS

// Расскажите, где задаются настройки для всего проекта.

// №3⊗jsnxPmBsFS

// Расскажите, в какой папке хранятся все установленные в проекте библиотеки и пакеты.

// №4⊗jsnxPmBsFS

// Расскажите, где задаются настройки для стилей Tailwind.
// ************************************
// Основной принцип работы фреймворка NextJS
// В предыдущих уроках мы установили фреймворк NextJS и познакомились с его базовой структурой. Пришло время заняться основной работой.

// Основной частью NextJS является роутинг. Роутинг работает так: когда пользователь вбивает в адресную строку браузера какой-то URL, фреймворк NextJS будет отдавать в браузер определенный файл, соответствующий этому URL.

// Роутинг в NextJS устроен особым образом. Его суть заключается в том, что каждому запрошенному URL соответствует некая папка внутри src/app.

// При этом внутри папки должен быть файл с названием page.jsx. Именно этот файл и будет отдаваться в браузер. Причем в этом файле мы будем писать код на JSX, а в браузер будет отправляться готовый HTML код страницы.

// Давайте посмотрим на примере. Пусть мы хотим, чтобы по URL /test/ отдавался некоторый текст.

// Создадим соответствующую папку: src/app/test. Внутри этой папки сделаем файл page.jsx со следующим содержимым:

// export default function Test() {
// 	return <h1>hello, user!</h1>;
// }
// Откройте в браузере наш URL: /test. И вы увидите текст, написанный нами внутри JSX файла.

// Попробуйте поменяйте текст и сохраните файл. После этого текст автоматически поменяется и в браузере. Так работает NextJS в режиме разработки.

// №1⊗jsnxPmBsInr

// Сделайте так, чтобы при обращении на адрес / about в браузер выводилось сообщение с вашим именем и фамилией.
// ************************************
// Серверные компоненты в фреймворке NextJS
// Рассмотрим компонент, созданный нами в предыдущем уроке:

// export default function Test() {
// 	return <h1>hello, user!</h1>;
// }
// Как уже упоминалось ранее, по умолчанию в NextJS все компоненты являются серверными. При этом нам доступны все возможности языка JSX, за исключением работы со стейтами и других аналогичных хуков.

// Для примера давайте сделаем переменную и выведем ее в верстке:

// export default function Test() {
// 	let name = 'user';
// 	return <h1>hello, {name}!</h1>;
// }
// №1⊗jsnxPmBsSC

// Дан массив продуктов:

// let prods = [
// 	'prod1',
// 	'prod2',
// 	'prod3',
// ];
// С помощью цикла выведите эти продукты в виде списка ul внутри вашего серверного компонента.
// ************************************
// Клиентские компоненты в фреймворке NextJS
// Давайте теперь переделаем наш серверный компонент на клиентский. Для этого напишем в начале файла компонента директиву 'use client':

// 'use client';

// export default function Test() {
// 	return <h1>hello, user!</h1>;
// }
// Теперь нам станут доступны стейты, создаваемые через useState. Давайте для примера создадим стейт и выведем его содержимое в верстке:

// 'use client';

// import { useState } from 'react';

// export default function Test() {
// 	let [name, setName] = useState('user');
// 	return <h1>hello, {name}!</h1>;
// }
// №1⊗jsnxPmBsSC

// Сделайте клиентский компонент с двумя инпутами и кнопкой. Пусть в инпуты вводятся числа. По нажатию на кнопку выведите в абзац сумму введенных чисел.

// №2⊗jsnxPmBsSC

// Уберите директиву 'use client'. Убедитесь, что в этом случае NextJS выдаст ошибку про причине того, что нельзя использовать стейты внутри серверных компонентов.
// ************************************
// Проверка контента в фреймворке NextJS
// В предыдущих уроках мы попробовали сделать два типа компонентов - серверные и клиентские. Давайте убедимся в том, что в серверных компонентах решена проблема с SEO. To есть мы должны проверить, что в браузер приходит верстка с текстом нашего компонента. Сделаем это.

// Пусть наш серверный компонент имеет следующий вид:

// export default function Test() {
// 	let name = 'user';
// 	return <h1>hello, {name}!</h1>;
// }
// Откройте страницу с этим компонентом в браузере. Затем нажмите Ctrl + U. Это комбинация клавиш откроет исходный HTML код страницы. Это тот код, который приходит с сервера. To есть до применения к нему браузерного JavaScript. Именно так и видят нашу страницу поисковые системы. Итак, откройте исходный код и изучите его. Там вы найдете текст нашего компонента.

// Давайте для примера теперь сделаем клиентский компонент:

// 'use client';

// import { useState } from 'react';

// export default function Test() {
// 	let [name, setName] = useState('user');
// 	return <h1>hello, {name}!</h1>;
// }
// Опять нажмите Ctrl + U и изучите исходный код. Вы не найдете текста нашего компонента, так его текст формируется динамически в браузере.

// В этом и проявляется основная разница между серверными и клиентскими компонентами.

// №1⊗jsnxPmBsSC

// Проделайте описанные в уроки манипуляции.

// №2⊗jsnxPmBsSC

// Расскажите в чем разница между серверными и клиентскими компонентами с точки зрения SEO.

// №3⊗jsnxPmBsSC

// Помимо SEO, какие еще различия имеют клиентские и серверные компоненты?
// ************************************
