"use client";

import { useState } from "react";

const TutorialNextJS = () => {
  const [openIndex, setOpenIndex] = useState<number | null>(null);
  return (
    <div>
      <h2>Вступ до фреймворку NextJS</h2>
      <p>
        NextJS — фреймворк для веб-розробки з відкритим кодом, написаний на базі
        React. До основних переваг NextJS належать вбудована маршрутизація,
        оптимізований рендеринг як на стороні клієнта, так і сервера, зручна
        збірка додатка для роботи в продакшні. Завдяки сучасній архітектурі
        веб-розробки, заснованій на JavaScript, API та попередньо відрендереній
        розмітці, NextJS працює швидше та ефективніше за React.
      </p>
      <p>
        Цей фреймворк використовується для створення різноманітних
        повнофункціональних веб-додатків — від односторінкових сайтів до
        соціальних мереж та інтернет-магазинів.
      </p>
      <p>
        У цьому підручнику розглядаються основні аспекти роботи з фреймворком
        NextJS. Однак для його вивчення вам необхідно знати чистий JavaScript,
        роботу з React, основи командного рядка, роботу з npm та npx, роботу з
        модулями ES6, основи роботи з протоколом HTTP, роботу з компілятором
        Vite.
      </p>

      {/* ****************************************************************************** */}

      <h2>Проблема SEO та фреймворк NextJS</h2>
      <p>
        Коли ми розробляємо сайт, нам важливо розуміти, чи будемо ми просувати
        цей сайт у пошукових системах. Під пошуковими системами маються на увазі
        спеціалізовані сайти на кшталт Google чи Yandex, на яких користувач
        шукає потрібну йому інформацію
      </p>
      <p>
        Коли ми розробляємо сайт, нам важливо розуміти, чи будемо ми просувати
        цей сайт у пошукових системах. Під пошуковими системами маються на увазі
        спеціалізовані сайти на кшталт Google чи Yandex, на яких користувач
        шукає потрібну йому інформацію.
      </p>
      <p>
        І тут на нас чекає проблема: сайти, розроблені на React, не будуть
        просуватися в пошукових системах. Справа в тому, що вміст сторінок
        такого сайту генерується динамічно в браузері за допомогою JavaScript.
        Пошукові системи поки що не вміють обробляти такі сторінки. Відповідно,
        такий сайт не зможе повноцінно відображатися за пошуковими запитами.
      </p>
      <p>
        Щоб пошукові системи могли повноцінно працювати з нашим сайтом, тексти
        його сторінок мають створюватися на стороні сервера та надсилатися до
        браузера у вигляді готового HTML-коду.
      </p>
      <p>
        Саме цю проблему вирішує фреймворк NextJS. Він дозволяє писати код JSX
        на серверній стороні. Сервер перетворює цей JSX на звичайний HTML і
        надсилає його до браузера. Таким чином, на клієнтську сторону
        надсилатиметься HTML- код, необхідний для коректної роботи пошукових
        систем із нашим сайтом.
      </p>
      <p>Як саме це робиться, ми й будемо вивчати в рамках цього підручника.</p>
      <p>
        Слід зазначити, що пошукові системи вже навчаються розпізнавати вміст,
        згенерований на JavaScript. Коли вони повністю опанують цю навичку, вся
        розробка веб-сайтів докорінно зміниться. І фреймворки на кшталт NextJS
        або взагалі не будуть потрібні, або стануть зовсім іншими за своїми
        принципами ..
      </p>
      <p>Ну що ж, поїхали :)</p>

      {/* ****************************************************************************** */}

      <h2>Типи рендерингу коду</h2>
      <p>
        Рендеринг — процес створення остаточного HTML-коду, який буде оброблений
        браузером.
      </p>
      <h4>Існує два основних типи рендерингу:</h4>
      <ul>
        <li>серверний, скорочено SSR (серверне рендеринг)</li>
        <li>клієнтський, скорочено CSR (client-side rendering)</li>
      </ul>
      <p>
        У разі серверного рендерингу HTML-код створюється на сервері, а потім
        надсилається до браузера. У разі клієнтського рендерингу HTML-код
        динамічно генерується в браузері за допомогою JavaScript.
      </p>
      <p>Обидва способи мають свої переваги та недоліки.</p>
      <h3>Особливості SSR:</h3>
      <p>
        HTML-код генерується на сервері для кожного запиту. Це збільшує
        навантаження на сервер. Користувач одразу отримує готову сторінку, що
        робить сторінку доступною ще до того, як JavaScript завантажиться та
        виконається. SEO-оптимізація: пошукові системи зможуть правильно
        індексувати сайт.
      </p>
      <h3>Особливості CSR:</h3>
      <p>
        Продуктивність: якщо браузер зайнятий роботою, наприклад, обробкою
        даних, це уповільнює інші процеси, наприклад, побудову дерева DOM. У цей
        час користувачі можуть бачити порожній екран.
      </p>
      <p>
        Безпека: дані, що зберігаються на стороні клієнта, легко можуть бути
        виявлені під час перегляду сторінки в налагоджувачі браузера. Тому не
        можна працювати з важливою інформацією, наприклад, з паролями або
        особистими даними зареєстрованих користувачів на стороні клієнта.
      </p>
      <p>
        Зменшується навантаження на сервер: серверу не потрібно створювати
        HTML-код для кожного нового запиту.
      </p>
      <p>
        Зменшується навантаження на інтернет-канал: у разі клієнтського
        рендерингу від сервера до браузера потрібно передати менший обсяг
        тексту.
      </p>

      <h4>№1⊗jsnxPmBsRT</h4>

      <h3
        onClick={() => setOpenIndex(openIndex === 1 ? null : 1)}
        style={{ cursor: "pointer" }}
      >
        Расскажите, какие преимущества и недостатки есть у SSR.
      </h3>

      {openIndex === 1 && (
        <p>1 — это React фреймворк для SSR, SSG и App Router.</p>
      )}

      <h4>№3⊗jsnxPmBsRT</h4>

      <h3
        onClick={() => setOpenIndex(openIndex === 3 ? null : 3)}
        style={{ cursor: "pointer" }}
      >
        Пусть вы делаете сайт...
      </h3>

      {openIndex === 3 && (
        <p>3 — это React фреймворк для SSR, SSG и App Router.</p>
      )}

      <h4>№4⊗jsnxPmBsRT</h4>

      <h3
        onClick={() => setOpenIndex(openIndex === 4 ? null : 4)}
        style={{ cursor: "pointer" }}
      >
        Пусть вы делаете сайт для SEO...
      </h3>

      {openIndex === 4 && (
        <p>4 — это React фреймворк для SSR, SSG и App Router.</p>
      )}
    </div>
  );
};

export default TutorialNextJS;

// ************************************
{
  /*
Типы React компонентов в NextJS
В классическом React рендеринг происходит на стороне клиента, что создает проблему с SEO. Поэтому разработчики React решили сделать так, чтобы React поддерживал не только клиентский рендеринг, но и серверный.

Для этого в React ввели два типа компонентов: клиентские (RCC) и серверные (RSC).

Серверные компоненты рендерятся на сервере и результат рендеринга отправляется в браузер в виде HTML кода. Клиентские компоненты рендерятся прямо в браузере.

В серверных компонентах мы можем использовать JSX, но не можем использовать хуки для работы с DOM (типа useState), а также обращение к тем командам JavaScript, которые доступны только в браузере. Взамен мы можем использовать NodeJS, например, чтобы читать содержимое файлов, либо обращаться к базе данных.

Клиентские компоненты фактически это те компоненты, к которым мы привыкли при изучении React. В них мы можем использовать и JSX, и хуки для работы с DOM.

Чтобы объявить компонент клиентским, в начале файла компонента нужно написать специальную директиву 'use client'. Вот пример кода клиентского компонента:

'use client';

import { useState } from 'react';

export default function Test() {
	let [name, setName] = useState('user');
	
	return (
		<div>
			<p>hello, {name}!</p>
		</div>
	);
}
Чтобы объявить компонент серверным, в начале файла компонента нужно написать специальную директиву 'use server'. Вот пример кода серверного компонента:

'use server';

export default function Test() {
	let name = 'user';
	
	return (
		<div>
			<p>hello, {name}!</p>
		</div>
	);
}
NextJS поддерживает оба типа компонентов. По умолчанию все компоненты серверные и директиву 'use server' в них можно не писать.

Изучение NextJS мы начнем с серверных компонентов. А затем добавим клиентские.

№1⊗jsnxPmBsRCT

Что такое RCC в React?

№2⊗jsnxPmBsRCT

Что такое RSC в React?

№3⊗jsnxPmBsRCT

Как в React объявить клиентский компонент?

№4⊗jsnxPmBsRCT

Как в React объявить серверный компонент?

№5⊗jsnxPmBsRCT

Будет ли в серверном компоненте работать хук useState?

№6⊗jsnxPmBsRCT

Будет ли в серверном компоненте работать JavaScript метод querySelector?
 */
}
// ************************************

// Диалект JavaScript в фреймворке NextJS
// Разработку в NextJS можно вести либо на чистом JavaScript, либо на TypeScript. Диалект языка можно будет выбрать при установке NextJS.

// В настоящее время более популярна разработка на TypeScript. Для простоты, однако, мы начнем изучение на чистом JavaScript, а затем в отдельном разделе учебника мы поговорим о том, что нужно будет поменять в нашем коде, чтобы перейти на TypeScript.

// ************************************

// Документация фреймворка NextJS
// Данный учебник построен так, чтобы по нем было легко и просто учиться. Поэтому некоторую часть информации я опускаю. После проработки учебника обязательно прочитайте всю официальную документацию NextJS.

// Имейте ввиду, что по умолчанию в примерах кода документации будет TypeScript, но вы можете переключиться на JavaScript.

// Также к документации есть смысл обращаться и во время чтения данного учебника. Особенно, если что-то, описанное в учебнике, не работает или работает не так, как надо. В этом случае документация является первоисточником, в котором следует проверять прочитанное.

// ************************************

// Установка фреймворка NextJS
// В данном уроке мы установим NextJS. Для установки данного фреймворка вам понадобится NodeJS версии 22 или выше.

// Для запуска установки в терминале нужно выполнить следующую команду:

// npx create-next-app@latest
// После этого запустится процесс установки и вам будет предложено ответить на ряд вопросов, с помощью которых будет сконфигурирован ваш фреймворк.

// Вопрос	Ответ
// What is your project named?	Здесь нам нужно задать имя нашему проекту. Можно задать любое. Напишите my-app.
// Would you like to use TypeScript?	Здесь нам предлагается использовать TypeScript. Мы не будем этого делать, так как пока для простоты мы будем работать на JavaScript.
// Выбирайте No.
// Would you like to use ESLint?	ESLint - это специальная библиотека, проверяющая соответствие вашего кода стандартам оформления.
// Выбирайте Yes.
// Would you like to use Tailwind CSS?	Tailwind - это специальный CSS фреймворк для React.
// Выбирайте Yes.
// Would you like to use `src/` directory?	Здесь спрашивается, хотим ли мы, чтобы наш проект был в папке src.
// Выбирайте Yes.
// Would you like to use App Router?	Включает современный вариант роутинга.
// Выбирайте Yes.
// Would you like to customize the default import alias (@/*)?	Данная настройка позволяет упростить пути к файлам при использовании импортов файлов.
// Выбирайте Yes.
// После ответов на все предлагаемые вопросы запустится установка фреймворка. Когда проект будет создан, перейдите в его папку:

// cd my-app
// №1⊗jsnxPmBsIns

// Создайте проект на NextJS.

// ************************************
// Режимы сборки в NextJS
// В предыдущем уроке мы установили фреймворк. Теперь нам нужно запустить наш проект.

// Перед этим, однако, давайте обсудим доступные нам режимы сборки. В NextJS есть два режима: режим разработки и режим продакшена.

// Когда вы разрабатываете ваш проект на своем локальном компьютере, вам нужно запускать проект в режиме разработки. В этом режиме фреймворк будет работать удобным для программиста образом.

// Когда проект будет готов, его нужно будет выложить на хостинг, чтобы он был доступен через интернет. В этом случае нам нужно будет собрать его в режиме продакшена.

// В следующих уроках мы обсудим особенности этих двух вариантов сборки.
// ************************************
// Режим разработки в NextJS
// Режим разработки предназначен для того, чтобы сделать процесс написания кода и его тестирования удобным и гибким. В этот режим включены инструменты, позволяющие находить ошибки, тестировать и быстро вносить необходимые правки в код.

// Основные особенности режима разработки:

// Горячая перезагрузка - при внесении любого изменения в код, сервер автоматически перезагружается и страница с кодом обновляется.
// Вывод ошибок на странице в браузере для того, чтобы было удобнее их увидеть и устранить. Также в браузере показывается местонахождение файлов с ошибками, что облегчает их поиск.
// Код не оптимизируется для максимальной производительности, поэтому могут быть дополнительные проверки, предупреждения и даже немного медленнее идет загрузка страниц.
// Детализированный вывод логов в терминале, чтобы было проще отследить происходящее на сервере.
// Режим разработки запускается следующей командой:

// npm run dev
// После чего в терминале появится адрес, перейдя по которому можно увидеть свой проект.

// Для выхода из режим разработчика необходимо нажать комбинацию клавиш CTRL+C.

// №1⊗jsnxPmBsDM

// Запустите ваш проект в режиме разработки.

// №2⊗jsnxPmBsDM

// Откройте ваш проект в браузере.
// ************************************
// Режиме продакшена в фреймворке NextJS
// Режим продакшена предназначен для запуска проекта на хостинге. Основная цель этого режима состоит в том, чтобы обеспечить максимальную производительность и безопасность проекта, а также сократить объем подгружаемых файлов для экономии системной памяти.

// Основные особенности режима продакшена:

// Оптимизация кода - перед запуском в продакшене код компилируется. Например, выполняется минимизация JavaScript и CSS для уменьшения их размера и ускорения загрузки страницы.
// Статическая генерация - фреймворк заранее генерирует страницы, что ускоряет их загрузку на сайте.
// Оптимизация изображений, которые автоматически сжимаются и подгоняются для разных размеров экрана и устройств.
// Удаление отладочной информации - весь код для отладки ошибок убирается со страниц браузера. Это необходимо для безопасной работы проекта и скрытия информации о структуре файлов от пользователей.
// Отсутствие горячей перезагрузки - в отличие от режима разработки, здесь нет автоматической перезагрузки при каждом внесенном изменении.
// Режим продакшена запускается двумя командами. Для начала нужно выполнить продакшн-сборку проекта:

// npm run build
// А затем запустить собранный проект:

// npm start
// После запуска проекта вы увидите информацию об основной структуре проекта. Специальными символами отмечаются типы контента проекта - статический и динамический. На данный момент у нас есть только статический контент.

// №1⊗jsnxPmBsPM

// Для пробы запустите проект в режиме продакшена.

// №2⊗jsnxPmBsPM

// Выключите режим продакшена и включите режим разработки. Далее в уроках мы будем работать именно в этом режиме.
// ************************************
// Файловая структура проекта в фреймворке NextJS
// После создания проекта в его папке появится определенная файловая структура. Давайте рассмотрим ее самые важные компоненты:

// /node_modules/
// /src/
// /app/
// globals.css
// layout.jsx
// page.jsx
// next.config.mjs
// package.json
// tailwind.config.js
// Файлы, которые мы сделаем в процессе работы с проектом будут хранится в папках src и src/app. На данный момент в папке src находится только одна рабочая папка app. А в ней хранятся файлы для работы с настройками CSS (global.css), файл с основной разметкой страницы (layout.jsx) и файл с основным роутом проекта (page.jsx).

// В файле next.config.mjs содержатся основные настройки проекта.

// В файле tailwind.config.js содержатся основные настройки для стилей Tailwind, применяемых в данном проекте.

// №1⊗jsnxPmBsFS

// Расскажите, какие папки содержат основные рабочие файлы проекта.

// №2⊗jsnxPmBsFS

// Расскажите, где задаются настройки для всего проекта.

// №3⊗jsnxPmBsFS

// Расскажите, в какой папке хранятся все установленные в проекте библиотеки и пакеты.

// №4⊗jsnxPmBsFS

// Расскажите, где задаются настройки для стилей Tailwind.
// ************************************
// Основной принцип работы фреймворка NextJS
// В предыдущих уроках мы установили фреймворк NextJS и познакомились с его базовой структурой. Пришло время заняться основной работой.

// Основной частью NextJS является роутинг. Роутинг работает так: когда пользователь вбивает в адресную строку браузера какой-то URL, фреймворк NextJS будет отдавать в браузер определенный файл, соответствующий этому URL.

// Роутинг в NextJS устроен особым образом. Его суть заключается в том, что каждому запрошенному URL соответствует некая папка внутри src/app.

// При этом внутри папки должен быть файл с названием page.jsx. Именно этот файл и будет отдаваться в браузер. Причем в этом файле мы будем писать код на JSX, а в браузер будет отправляться готовый HTML код страницы.

// Давайте посмотрим на примере. Пусть мы хотим, чтобы по URL /test/ отдавался некоторый текст.

// Создадим соответствующую папку: src/app/test. Внутри этой папки сделаем файл page.jsx со следующим содержимым:

// export default function Test() {
// 	return <h1>hello, user!</h1>;
// }
// Откройте в браузере наш URL: /test. И вы увидите текст, написанный нами внутри JSX файла.

// Попробуйте поменяйте текст и сохраните файл. После этого текст автоматически поменяется и в браузере. Так работает NextJS в режиме разработки.

// №1⊗jsnxPmBsInr

// Сделайте так, чтобы при обращении на адрес / about в браузер выводилось сообщение с вашим именем и фамилией.
// ************************************
// Серверные компоненты в фреймворке NextJS
// Рассмотрим компонент, созданный нами в предыдущем уроке:

// export default function Test() {
// 	return <h1>hello, user!</h1>;
// }
// Как уже упоминалось ранее, по умолчанию в NextJS все компоненты являются серверными. При этом нам доступны все возможности языка JSX, за исключением работы со стейтами и других аналогичных хуков.

// Для примера давайте сделаем переменную и выведем ее в верстке:

// export default function Test() {
// 	let name = 'user';
// 	return <h1>hello, {name}!</h1>;
// }
// №1⊗jsnxPmBsSC

// Дан массив продуктов:

// let prods = [
// 	'prod1',
// 	'prod2',
// 	'prod3',
// ];
// С помощью цикла выведите эти продукты в виде списка ul внутри вашего серверного компонента.
// ************************************
// Клиентские компоненты в фреймворке NextJS
// Давайте теперь переделаем наш серверный компонент на клиентский. Для этого напишем в начале файла компонента директиву 'use client':

// 'use client';

// export default function Test() {
// 	return <h1>hello, user!</h1>;
// }
// Теперь нам станут доступны стейты, создаваемые через useState. Давайте для примера создадим стейт и выведем его содержимое в верстке:

// 'use client';

// import { useState } from 'react';

// export default function Test() {
// 	let [name, setName] = useState('user');
// 	return <h1>hello, {name}!</h1>;
// }
// №1⊗jsnxPmBsSC

// Сделайте клиентский компонент с двумя инпутами и кнопкой. Пусть в инпуты вводятся числа. По нажатию на кнопку выведите в абзац сумму введенных чисел.

// №2⊗jsnxPmBsSC

// Уберите директиву 'use client'. Убедитесь, что в этом случае NextJS выдаст ошибку про причине того, что нельзя использовать стейты внутри серверных компонентов.
// ************************************
// Проверка контента в фреймворке NextJS
// В предыдущих уроках мы попробовали сделать два типа компонентов - серверные и клиентские. Давайте убедимся в том, что в серверных компонентах решена проблема с SEO. To есть мы должны проверить, что в браузер приходит верстка с текстом нашего компонента. Сделаем это.

// Пусть наш серверный компонент имеет следующий вид:

// export default function Test() {
// 	let name = 'user';
// 	return <h1>hello, {name}!</h1>;
// }
// Откройте страницу с этим компонентом в браузере. Затем нажмите Ctrl + U. Это комбинация клавиш откроет исходный HTML код страницы. Это тот код, который приходит с сервера. To есть до применения к нему браузерного JavaScript. Именно так и видят нашу страницу поисковые системы. Итак, откройте исходный код и изучите его. Там вы найдете текст нашего компонента.

// Давайте для примера теперь сделаем клиентский компонент:

// 'use client';

// import { useState } from 'react';

// export default function Test() {
// 	let [name, setName] = useState('user');
// 	return <h1>hello, {name}!</h1>;
// }
// Опять нажмите Ctrl + U и изучите исходный код. Вы не найдете текста нашего компонента, так его текст формируется динамически в браузере.

// В этом и проявляется основная разница между серверными и клиентскими компонентами.

// №1⊗jsnxPmBsSC

// Проделайте описанные в уроки манипуляции.

// №2⊗jsnxPmBsSC

// Расскажите в чем разница между серверными и клиентскими компонентами с точки зрения SEO.

// №3⊗jsnxPmBsSC

// Помимо SEO, какие еще различия имеют клиентские и серверные компоненты?
// ************************************
