const layoutsNext = () => {
  return <div>layoutsNext</div>;
};

export default layoutsNext;
// **********************************
// Фрейморк NextJS как движок сайта
// В давние времена, когда интернет только зарождался, сайты разрабатывались на чистом HTML. Это, однако, несколько неудобно. Поэтому появились специальные программы, написанные на одном из языков бэка (PHP, NodeJS и т.д.), упрощающие разработку сайта. Программа, поддерживающая работу сайта называется движком сайта.

// Давайте обсудим, в чем проблемы сайтов на чистом HTML, как с этими проблемами помогают справиться движки и причем тут NextJS.

// Пусть у вас есть многостраничный сайт на чистом HTML. На каждой странице сайта у вас будут одинаковые части (например, хедер, футер, сайдбары) и отличающиеся части (контент страницы, ее тайтл).

// Пусть вам нужно внести некоторое изменение, скажем, в хедер сайта. В этом случае вам нужно внести правки во все файлы с этим хедером. Это, конечно же, не очень удобно.

// Поэтому современные сайты и работают на движках. Движки используют специальный подход. Суть этого подхода заключается в том, что создается один файл с общим макетом сайта. Этот файл будет содержать общие части сайта.

// В зависимости от запрошенного URL в специальное место макета будет вставляться контент сайта, соответствующий этому URL.

// Помимо конента на странице обычно меняется и тайтл. При этом контент и тайтл вставляются в разные места макета. Это также обеспечивается движком сайта.

// Если нам важно SEO, то для каждой страницы сайта у нас должно быть свое метаописание. Оно также должно вставляться в свое место макета.

// Фрейморк NextJS работает описанным образом. To есть он является движком нашего сайта. Соответственно у нас где-то есть специальный файл, содержащий общий макет сайта. Его изучением мы и займемся в данном разделе учебника.

// **********************************
// Макет по умолчанию в NextJS
// В предыдущем уроке мы выяснили, что у нас должен быть общий макет сайта, в который вставляется контент, тайтл и мета-описание страницы. В NextJS по умолчанию уже есть файл с общим макетом сайта. Он находится в файле app/layout.jsx.

// После установки в файле с макетом уже есть некоторый код. Этот код, однако, содежит много лишнего. Давайте сделаем минимальный макет сайта, в котором легко будет разобраться. Для этого откройте файл с макетом, удалите из него все и вставьте следующее:

// export const metadata = {
// 	title: 'Test site',
// 	description: 'This is my page description.',
// };

// export default function RootLayout({children}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				{children}
// 			</body>
// 		</html>
// 	);
// }
// №1⊗jsnxPmLtDf

// Исправьте содержимое по умолчанию в основном макете сайта.
// **********************************
// Контент в макете сайта в NextJS
// Рассмотрим основной макет сайта, который мы начали разбирать в прошлом уроке:

// export default function RootLayout({children}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				{children}
// 			</body>
// 		</html>
// 	);
// }
// Как вы видите, макет сайта представляет собой компонент с функцией. При этом в параметр функции передается объект, из которого мы извлекаем ключ children в соответствующую переменную. В этой переменной хранится содержимое файла page.jsx, который соответствует запрошенному URL.

// To есть в файле layout.jsx у нас хранится макет сайта, а с помощью переменной children мы указываем место в макете сайта, в которое должен вставится контент страницы.

// Для примера давайте оформим контент страницы в какой-нибудь тег:

// export default function RootLayout({children}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				<main>
// 					{children}
// 				</main>
// 			</body>
// 		</html>
// 	);
// }
// №1⊗jsnxPmLtCt

// Оформите контент вашего сайта в теге main.
// **********************************
// Метаданные в NextJS
// Давайте теперь посмотрим, как добавить на страницу тайтл и метаописание. В NextJS работа с ними осуществляется совместно и поэтому их называют одним общим словом метаданные.

// Метаданные задаются с помощью специального объекта, содержащего тайтл и метаописание:

// {
// 	title: '...',
// 	description: '...',
// };
// При этом NextJS сам выполнит вставку метаданных в соответствующие теги. Нам не нужно заботиться об этом. Поэтому в основном макете сайта отсутствует тег head, так он будет сгенерирован автоматически:

// export default function RootLayout({children}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				{children}
// 			</body>
// 		</html>
// 	);
// }
// Существуют различные способы задать метаданные. Их мы будем изучать в следующих уроках.
// **********************************
// Метаданные в основном макете сайта в NextJS
// Итак, в предыдущем уроке мы выяснили, что есть различные способы вставки метаданных. Самый простой из них - это задать их в файле макета с помощью следующей конструкции:

// export const metadata = {
// 	title: 'Test site',
// 	description: 'This is my page description.',
// };
// В этом случае тайтл и метаописание поменяются на указанные нами. Однако, такой подход имеет существенную проблему. Она заключается в том, что метаданные жестко зашиты в основном макете сайта. To есть получается, что для каждого URL они будут одинаковыми. Это неправильно и с точки зрения SEO, и с точки зрения удобства использования сайта.

// №1⊗jsnxPmLtLM

// Поменяйте тайтл в вашем основном макете сайта. Проверьте, что он изменился.

// №2⊗jsnxPmLtLM

// Поменяйте метаописание в вашем основном макете сайта. Затем откройте исходный код сайта и проверьте, что оно изменилось.
// **********************************
// Статическая передача метаданных из контента в NextJS
// Давайте теперь научимся задавать свои метаданные для каждого URL. Для этого объект с метаданными нужно будет экспортировать из файла с контентом сайта.

// Давайте посмотрим, как это делается. Пусть у нас есть некоторый компонент с контентом сайта:

// export default function Test() {
// 	return <h1>test component</h1>;
// }
// Зададим метаданные для URL, соответствующего нашему файлу с контентом:

// export const metadata = {
// 	title: 'My Test page',
// 	description: 'Description for test page.',
// }

// export default function Test() {
// 	return <h1>test component</h1>;
// }
// №1⊗jsnxPmLtSCM

// Сделайте на вашем сайте три страницы: /about, /price, /contacts. Добавьте на этих страницах какой-нибудь текст. Для каждой страницы сделайте свои метаданные.
// **********************************
// Динамическая передача метаданных из контента в NextJS
// В предыдущем уроке мы научились задавать метаданные в контенте сайта. Этот способ хорош, но применим не всегда. Дело в том, что метаданные страницы могут меняться в зависимости от параметра динамического роута.

// Давайте посмотрим на примере. Пусть у нас есть файл с конентом для показа юзера по его id. Пусть в этом файле есть массив с юзерами:

// let users = [
// 	'user1',
// 	'user2',
// 	'user3',
// 	'user4',
// 	'user5',
// ];
// Давайте выведем данные юзера, соответствующего переданному параметру:

// export default function User({ params }) {
// 	return <>
// 		<h1>user {params.id}</h1>
// 		<p>
// 			name: {users[params.id]}
// 		</p>
// 	</>;
// }
// Перейдем теперь к нашей проблеме. Так как мы показываем разных юзеров, то и метаданные для них должны быть разными. Мы должны формировать их динамически, в зависимости от значения параметра.

// Это делается с помощью специальной функции generateMetadata, которую мы должны экспортировать из нашего компонента:

// export const generateMetadata = () => {
// 	return {
// 		title: '',
// 		description: '',
// 	};
// };
// В этой функции нам доступны параметры роута:

// export const generateMetadata = ({params}) => {
// 	console.log(params);
// };
// Давайте будем отдавать нужные метаданные в зависимости от значения параметра:

// export const generateMetadata = ({params}) => {
// 	return {
// 		title: `Page for user {params.id}`,
// 		description: `Description for user "{users[params.id]}"`,
// 	};
// };
// №1⊗jsnxPmLtCMd

// Сделайте роут, обрабатывающий адреса вида /post/:id, где вместо :id может быть любое число.

// Пусть дан следующий массив:

// let posts = [
// 	{
// 		id: '1',
// 		title: 'post 1',
// 		desc: 'description for post 1',
// 		text: 'text1 text1 text1 text1 text1 text1 text1 text1',
// 	},
// 	{
// 		id: '2',
// 		title: 'post 2',
// 		desc: 'description for post 2',
// 		text: 'text2 text2 text2 text2 text2 text2 text2 text2',
// 	},
// 	{
// 		id: '3',
// 		title: 'post 3',
// 		desc: 'description for post 3',
// 		text: 'text3 text3 text3 text3 text3 text3 text3 text3',
// 	},
// ];

// export default function Post() {

// }
// Сделайте так, чтобы по заданному айди выводилась верстка нужного поста, а также устанавливался правильный тайтл и метаописание.
// **********************************
// Части сайта в основном макете в NextJS
// Давайте посмотрим на наш макет сайта. Сейчас в нем указана команда на вставку изменяющегося конента страницы:

// export default function RootLayout({children}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				<main>
// 					{children}
// 				</main>
// 			</body>
// 		</html>
// 	);
// }
// Однако, на сайте обычно есть еще и другие части, которые остаются неизменными для различных страниц. Например, это могут быть хедер и футер Давайте добавим их в наш макет:

// export default function RootLayout({children}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				<header>
// 					header
// 				</header>
// 				<main>
// 					{children}
// 				</main>
// 				<footer>
// 					footer
// 				</footer>
// 			</body>
// 		</html>
// 	);
// }
// №1⊗jsnxPmLtCt

// Добавьте в макет вашего проекта блок с хедером, футером, а также с правым и левым сайдбарами.
// **********************************
// Части сайта в компонентах в NextJS
// В предыдущем уроке мы писали текст частей сайта прямо в файле макета:

// export default function RootLayout({children}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				<header>
// 					header
// 				</header>
// 				<main>
// 					{children}
// 				</main>
// 				<footer>
// 					footer
// 				</footer>
// 			</body>
// 		</html>
// 	);
// }
// Это, однако, может быть неудобным в том случае, когда части сайта содержат много кода и текста. Поэтому обычно части сайта выносят в отдельные файлы копонентов.

// Давайте для примера вынесем хедер сайта в отдельный компонент. Сделаем соответствующий файл:

// export default function Header() {
// 	return <>
// 		header
// 	</>;
// }
// Импортируем наш компонент в файле с макетом:

// import Header from '@/comp/header/header.jsx';

// export default function RootLayout({children}) {

// }
// Выведем текст нашего компонента с помощью тега с его именем:

// import Header from '@/comp/header/header.jsx';

// export default function RootLayout({children}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				<header>
// 					<Header />
// 				</header>
// 				<main>
// 					{children}
// 				</main>
// 				<footer>
// 					footer
// 				</footer>
// 			</body>
// 		</html>
// 	);
// }
// №1⊗jsnxPmLtPC

// Сделайте отдельные компоненты с хедером и футером сайта.
// **********************************
// Параллельный роутинг в NextJS
// В NextJS можно сделать так, чтобы часть сайта показывала различное содержимое в зависимости от запрошенного URL. Это называется параллельный роутинг.

// Давайте посмотрим на примере. Пусть у нас есть следующий макет сайта:

// export default function RootLayout({children}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				<header>
// 					header
// 				</header>
// 				<main>
// 					{children}
// 				</main>
// 				<footer>
// 					footer
// 				</footer>
// 			</body>
// 		</html>
// 	);
// }
// Пусть мы хотим, чтобы в хедере выводилась динамическая информация. Пусть по URL /users будет выводиться компонент с юзерами, а по URL /posts компонент с постами.

// Для такого параллельного роутинга нужно сделать специальную папку, начав ее имя с символа @. Для примера назовем нашу папку @info.

// В этой папке разместим два компонента. Первый для показа юзеров в папке /users/, а второй для показа постов в папке /posts/. У нас получится следующая файловая структура:

// /app/
// /@info/
// /users/
// page.jsx
// /posts/
// page.jsx
// Теперь нам нужно в макете сайта написать специальную команду на вставку. Для этого нужно использовать специальный динамический слот.

// Чтобы понять, что это, для начала посмотрите на параметр функции нашего макета сайта:

// export default function RootLayout({children}) {
// 	return (

// 	);
// }
// Обратите внимание на то, что параметром у нас передается объект, из которого мы извлекаем контент сайта в переменную children.

// В этом объекте могут быть и другие ключи. Они соответствуют тем папкам, имя которых мы начали с @.

// В нашем случае у нас есть папка @info, а это значит, что у нас будет доступна переменная info, в зависимости от URL содержащая текст одного из компонентов - юзеров или посты. Получим эту переменную:

// export default function RootLayout({children, info}) {
// 	return (

// 	);
// }
// Теперь внутри верстки макета мы можем вывести переменную info. В это место в зависимости от URL и будет вставляться текст одного из наших компонентов:

// export default function RootLayout({children, info}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				<header>
// 					<div>
// 						{info}
// 					</div>
// 				</header>
// 				<main>
// 					{children}
// 				</main>
// 				<footer>
// 					footer
// 				</footer>
// 			</body>
// 		</html>
// 	);
// }
// №1⊗jsnxPmLtPR

// Сделайте динамический слот для правого сайдбара.

// №2⊗jsnxPmLtPR

// Сделайте динамический слот для левого сайдбара.
// **********************************
// Дефолтный файл слота в NextJS
// В предыдущем уроке мы сделали динамический слот с именем info:

// export default function RootLayout({children, info}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				<header>
// 					<div>
// 						{info}
// 					</div>
// 				</header>
// 				<main>
// 					{children}
// 				</main>
// 				<footer>
// 					footer
// 				</footer>
// 			</body>
// 		</html>
// 	);
// }
// Есть, однако, проблема. Дело в том, что наш слот работает только для двух типов адресов: /users и /posts. Если же вбить в адресную строку другой адрес, для которого наш слот не определен, то NextJS выдаст 404 ошибку.

// Для решения проблемы непосредственно в папку со слотом следует положить специальный файл default.jsx. В этом файле должен быть компонент, который будет показываться, когда в адресную строку вбит URL, не заданный для нашего слота.

// To есть в нашем случае получится следующая файловая структура:

// /app/
// /@info/
// default.jsx
// /users/
// page.jsx
// /posts/
// page.jsx
// №1⊗jsnxPmLtDSF

// Убедитесь, что динамический слот выдает 404 ошибку, когда в адресную строку вбит URL, не заданный для нашего слота.

// №2⊗jsnxPmLtDSF

// Исправьте проблему с 404 ошибкой.
// **********************************
// Вложенные макеты в NextJS
// Как вы знаете, в папке /app в файле /layout.jsx располагается основной макет сайта.

// При желании, однако, во вложенных папках можно создавать свои макеты. В этом случае контент страницы будет сначала вставляться во вложенный макет, а затем получившийся результат будет вставляться в основной макет.

// Давайте попробуем на практике. Пусть наш основной макет имеет следующий вид:

// export default function RootLayout({children}) {
// 	return (
// 		<html lang="en">
// 			<body>
// 				<header>
// 					header
// 				</header>
// 				<main>
// 					{children}
// 				</main>
// 				<footer>
// 					footer
// 				</footer>
// 			</body>
// 		</html>
// 	);
// }
// Давайте сделаем еще один, вложенный макет для всех конентов из папки /users:

// export default function UsersLayout({children}) {
// 	return (
// 		<div className="info">
// 			message for all users
// 		</div>
// 		<div className="content">
// 			{children}
// 		</div>
// 	);
// }
// Как вы видите, в этом макете мы не указываем основные теги страницы, так как они уже есть в нашем основном макете сайта.

// Давайте сделаем также файл с контентом для показа юзера:

// export default function User() {
// 	return <>
// 		<h1>User</h1>
// 		<p>
// 			user description
// 		</p>
// 	</>;
// }
// После этих манипуляций наша файловая структура станет выглядеть так:

// /app/
// layout.jsx
// /users/
// layout.jsx
// /show/
// page.jsx
// Теперь, если обратиться по соответствующему URL, NextJS соберет все вместе и в браузере мы получим следующий итоговый код HTML код:

// <html lang="en">
// 	<body>
// 		<header>
// 			header
// 		</header>
// 		<main>
// 			<div class="info">
// 				message for all users
// 			</div>

// 			<h1>User</h1>
// 			<p>
// 				user description
// 			</p>
// 		</main>
// 		<footer>
// 			footer
// 		</footer>
// 	</body>
// </html>
// №1⊗jsnxPmLtNL

// Сделайте на сайте раздел с юзерами и раздел с постами. Сделайте в каждом разделе свой макет, который будет наследовать от основного макета сайта.
