const AdvancedRouting = () => {
  return <div>AdvancedRouting</div>;
};

export default AdvancedRouting;
// *******************************
// Продвинутая работа с роутингом в NextJS
// В предыдущих уроках мы познакомились с базовой работой роутинга. Однако, NextJS поддерживает и более сложный роутинг.

// В отличие от других фреймворков, роутинг в NextJS организован оригинальным образом: с помощью специальных имен папок.

// В данном разделе учебника мы будем изучать продвинутые возможности роутинга. Давайте приступим!
// *******************************
// Файл домашней страницы в фреймворке NextJS
// У каждого сайта есть домашняя страница. Эта та страница, которая показывается, когда мы просто вбиваем имя домена в адресную строку. To есть это следующий URL: /.

// За этот URL отвечает файл src/app/page.jsx, который уже есть по умолчанию после установки фреймворка.

// №1⊗jsnxPmRtSC

// Сделайте так, чтобы при обращении на адрес / в браузер выводилось какое-нибудь сообщение.
// *******************************
// Вложенные роуты в NextJS
// Пусть у нас есть некоторый URL, состоящий из нескольких сегментов, например, вот такой: /user/show/name.

// Чтобы сделать файл, который будет показываться по данному URL, нам нужно будет сделать несколько вложенных папок. В нашем случае вот так:

// /app/
// /user/
// /show/
// /name/
// Давайте сделаем соответствующий файл:

// export default function Name() {
// 	return <p>
// 		user
// 	</p>;
// }
// №1⊗jsnxPmRtNe

// Сделайте файл, показывающий страницу по следующему URL: /catg/prod/name.
// *******************************
// Динамические роуты в NextJS
// В NextJS можно создавать динамические роуты. Такие роуты предполагают, что часть URL может иметь произвольное значение. Для примера возьмем адрес /users/1, в котором вместо единицы может быть любое число, технически соответствующее id юзера, которого мы хотим вывести.

// В этом случае нам не нужно создавать множество папок для каждого возможного числа. Достаточно объявить эту часть адреса динамической. В этом случае все запросы такого вида будет обрабатывать общий файл page.jsx.

// Для того, чтобы сделать динамический параметр, нужно имя соответствующей папки взять в квадратные скобки. В нашем случае это будет следующая структура папок:

// /app/
// /users/
// /[id]/
// Давайте сделаем соответствующий компонент:

// export default function User() {
// 	return <p>
// 		user
// 	</p>;
// }
// При этом заданный нами параметр будет храниться в специальном объекте params. Давайте выведем значение этого параметра:

// export default function User({ params }) {
// 	return <p>
// 		user {params.id}
// 	</p>;
// }
// №1⊗jsnxPmRtDy

// Сделайте роут, обрабатывающий адреса вида /city/:name, где вместо :name может быть любая строка.

// №2⊗jsnxPmRtDy

// Сделайте роут, обрабатывающий адреса вида /show/:country/:city, где вместо :country и :city могут быть любые строки.

// №3⊗jsnxPmRtDy

// Сделайте роут, обрабатывающий адреса вида /post/:id, где вместо :id может быть любое число.

// Пусть дан следующий массив:

// let posts = [
// 	'post1',
// 	'post2',
// 	'post3',
// 	'post4',
// 	'post5',
// ];

// export default function Post() {

// }
// Сделайте так, чтобы в зависимости от значения параметра id в верстке компонента выводился соответствующий пост.

// №4⊗jsnxPmRtDy

// Сделайте роут, обрабатывающий адреса вида /prod/:id, где вместо :id может быть любое число.

// Пусть дан следующий массив:

// let prods = [
// 	{
// 		id: 1,
// 		name: 'prod1',
// 		cost: 100,
// 	},
// 	{
// 		id: 2,
// 		name: 'prod2',
// 		cost: 200,
// 	},
// 	{
// 		id: 3,
// 		name: 'prod3',
// 		cost: 300,
// 	},
// ];

// export default function Prod() {

// }
// Сделайте так, чтобы в зависимости от значения параметра id в верстке компонента выводился соответствующий продукт.

// *******************************
// Массив сегментов в динамическом роуте в NextJS
// При необходимости можно получить массив всех сегментов в одну переменную. Для этого параметр берется в квадратные скобки, а перед именем параметра ставится троеточие. Давайте посмотрим на примере.

// Пусть у нас есть маршрут следующего вида: /prod/:category/:name/:id/, где отмеченные двоеточием параметры являются динамическими. Давайте получим массив значений этих параметров в какую-нибудь переменную. Название этой переменной может быть любым. К примеру, назовем ее slugs.

// Сделаем следующую файловую структуру:

// /app/
// /prod/
// /[...slugs]/
// Сделаем соответствующий компонент:

// export default function Prod({ params }) {
// 	console.log(params); // массив значений
// }
// №1⊗jsnxPmRtSA

// Сделайте роут, обрабатывающий адреса вида /prod/:category/:name.

// Пусть дан следующий массив:

// let prods = [
// 	{
// 		category: 'catg1',
// 		name: 'prod1',
// 		cost: 100,
// 	},
// 	{
// 		category: 'catg1',
// 		name: 'prod2',
// 		cost: 200,
// 	},
// 	{
// 		category: 'catg2',
// 		name: 'prod1',
// 		cost: 300,
// 	},
// 	{
// 		category: 'catg2',
// 		name: 'prod3',
// 		cost: 400,
// 	},
// ];
// Сделайте так, чтобы в зависимости от значения параметров в верстке компонента выводился соответствующий продукт.
// *******************************
// Встроенная ошибка 404 в NextJS
// Пусть пользователь ввел в адресную строку браузера URL, которого на нашем сайте не существует. В этом случае мы должны показать ему страницу с ошибкой.

// Кроме того, мы должны отдать HTTP статус с кодом 404 - это важно для SEO, чтобы поисковики, перешедшие по битой ссылке, понимали, что такой страницы не существует.

// В NextJS это делается автоматически. Попробуйте! Вбейте несуществующий адрес и вы увидите страницу с ошибкой. Если же вы зайдете в отладчик браузера и откроете вкладку Network, то увидите 404 статус ответа.

// №1⊗jsnxPmRtNF

// Проделайте описанный манипуляции.
// *******************************
// Кастомизация 404 ошибки в NextJS
// В предыдущем уроке мы видели, что в NextJS уже встроена красиво оформленная страница 404 ошибки.

// Но при желании мы можем создать свою страницу для ошибки, оформив ее в нужном нам стиле (говорят, кастомизировать).

// Для этого нужно создать файл со специальным именем not-found.jsx и разместить его в папке app:

// export default function NotFound() {
// 	return <>
// 		<h1>Error 404</h1>
// 		<p>
// 			this page is not found
// 		</p>
// 	</>
// }
// №1⊗jsnxPmRtCNF

// Сделайте кастомный вывод 404 ошибки. Убедитесь, что в случае ошибки отдается ваш файл, а не встроенный в NextJS.
// *******************************
// Ошибка недопустимого параметра в NextJS
// В предыдущих уроках мы отдавали 404 ошибку в том случае, когда роут для данного URL не был найден. Однако, в случае динамического роута может быть такая ситуация, когда роут существует, но значение параметра неправильное.

// Давайте посмотрим на примере. Пусть у нас есть маршрут следующего вида: /user/:id.

// Пусть у нас также есть объект с юзерами:

// let users = {
// 	1: 'user1',
// 	2: 'user2',
// 	3: 'user3',
// 	4: 'user4',
// 	5: 'user5',
// };
// Пусть мы хотим показывать юзера по его айди:

// export default function User({ params }) {
// 	return <p>
// 		{ users[params.id] }
// 	</p>;
// }
// Очевидно, что айди в URL может быть не любым, а только одним из ключей нашего объекта. Попытка обратиться на несуществующий адрес /user/6 должна приводить к тому, что будет выдаваться ошибка. Давайте исправим код нашего компонента и выведем текст с ошибкой:

// export default function User({ params }) {
// 	if (users[params.id]) {
// 		return <p>
// 			{ users[params.id] }
// 		</p>;
// 	} else {
// 		return <p>
// 			user not found
// 		</p>;
// 	}
// }
// Этого, однако, недостаточно. Ведь в данном случае мы обращаемся к несуществующей странице, а зачит должны отдать HTTP статус 404. Делается это с помощью специальной функции notFound, встроенной в NextJS.

// Давайте импортируем эту функцию:

// import { notFound } from 'next/navigation';
// А теперь будем вызывать ее в том случае, когда значение параметра некорректно:

// export default function User({ params }) {
// 	if (users[params.id]) {
// 		return <p>
// 			{ users[params.id] }
// 		</p>;
// 	} else {
// 		return notFound();
// 	}
// }
// Полный код нашего компонента будет выглядеть следующим образом:

// import { notFound } from 'next/navigation';

// let users = {
// 	1: 'user1',
// 	2: 'user2',
// 	3: 'user3',
// 	4: 'user4',
// 	5: 'user5',
// };

// export default function User({ params }) {
// 	if (users[params.id]) {
// 		return <p>
// 			{ users[params.id] }
// 		</p>;
// 	} else {
// 		return notFound();
// 	}
// }
// №1⊗jsnxPmRtNFP

// Решите описанную проблему в ваших компонентах.
// *******************************
// Группировка роутов в NextJS
// Иногда нам может потребоваться для удобства сгруппировать несколько роутов в одну папку так, чтобы группирующая папка не создавала отдельный сегмент в URL.

// Для этого имя группирующей папки следует взять в круглые скобки. Давайте посмотрим на примере.

// Пусть по URL /reg мы хотим сделать регистрацию, а по URL /log - авторизацию. Объединим папки, соответствующие этим URL в одну общую папку с именем (auth).

// Таким образом у нас получится следующая файловая структура:

// /app/
// /(auth)/
// /reg/
// page.jsx
// /log/
// page.jsx
// Сделаем файл для страницы регистрации:

// export default function Reg() {
// 	return <h1>register</h1>;
// }
// Сделаем файл для страницы авторизации:

// export default function Log() {
// 	return <h1>login</h1>;
// }
// №1⊗jsnxPmRtGr

// Проделайте описанные в уроки манипуляции. Убедитесь, что все работает, как ожидается.
// *******************************
// Приватные папки в NextJS
// NextJS по умолчанию из всех папок, вложенных в папку app, формирует роуты. Иногда, однако, в папке app нам нужно сделать приватную папку, которая не будет участвовать в роутинге.

// Чтобы сделать такую папку, ее имя следует начать с подчеркивания. В этом случае NextJS будет игнорировать ее содержимое.

// №1⊗jsnxPmRtHR

// Сделайте приватную папку. Разместите в ней файл page.jsx. Убедитесь, что вы не можете получить доступ к этому файлу через адресную строку.
